############################################################
************   MIND-IN-A-BOX (MIB) INTERFACE   *************
############################################################


The mib_interface folder contains a converters folder to transform and standardize
all types of data imported into the application from different sources: 

Splunk, Elasticsearch, Centreon, databases, CSV, JSON, etc.

It also contains a visualizations folder to retrieve data from the converters module
and create all the custom visualizations available throughout the application:

Donuts, Piecharts, Gauges, Metrics, Barcharts, Linecharts, DataTables, Maps, etc.




